# jun-rpc-parent

./: .gitignore  pom.xml  readme.md
example/rpc-client/: pom.xml
example/rpc-client/src/main/java/com/lijun/example/client/: RpcClientApplication.java
example/rpc-client/src/main/resources/: application.properties
example/rpc-example-client/: pom.xml
example/rpc-example-client/src/main/java/com/lijun/example/client/: TestController.java
example/rpc-example-client/src/main/resources/: application.properties
example/rpc-example-client/src/test/java/com/lijun/example/: RpcClientApplicationTests.java
example/rpc-example-server/: pom.xml
example/rpc-example-server/src/main/java/com/lijun/example/server/: RpcServerApplication.java
example/rpc-example-server/src/main/java/com/lijun/example/server/impl/: HelloServiceImpl.java
example/rpc-server/: pom.xml
example/rpc-server/src/main/java/com/lijun/example/server/: HelloService.java  RpcServerApplication.java
example/rpc-server/src/main/resources/: application.properties
jun-rpc-client/: pom.xml
jun-rpc-client/src/main/java/com/lijun/rpc/client/: ConnectManager.java  IConnectManager.java  IRpcClient.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java  RpcInvokeInterceptor.java  RpcRequestHolder.java
jun-rpc-core/: pom.xml
jun-rpc-core/src/main/java/com/lijun/rpc/core/: Endpoint.java  IHelloService.java  RpcConfig.java  RpcMap.java  package-info.java
jun-rpc-core/src/main/java/com/lijun/rpc/core/annotation/: Reference.java  Service.java  package-info.java
jun-rpc-core/src/main/java/com/lijun/rpc/core/balance/: ILoadBalance.java  RandomLoadBalance.java  SelectFirstLoadBalance.java  package-info.java
jun-rpc-core/src/main/java/com/lijun/rpc/core/constant/: CharsetConst.java  package-info.java
jun-rpc-core/src/main/java/com/lijun/rpc/core/exceptions/: RpcException.java  package-info.java
jun-rpc-core/src/main/java/com/lijun/rpc/core/impl/: HelloService.java
jun-rpc-core/src/main/java/com/lijun/rpc/core/tookit/: ArrayUtils.java  CollectionUtils.java  ExceptionUtils.java  IpUtils.java  MapUtils.java  StringUtils.java  package-info.java
jun-rpc-protocol/: pom.xml
jun-rpc-protocol/src/main/java/com/lijun/rpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java  package-info.java
jun-rpc-protocol/src/main/java/com/lijun/rpc/protocol/tookit/: ProtostuffSerializationUtils.java
jun-rpc-registry/: pom.xml
jun-rpc-registry/src/main/java/com/lijun/rpc/registry/: Constant.java  IRegistry.java  ZookeeperRegistry.java
jun-rpc-remote/: pom.xml
jun-rpc-remote/src/main/java/com/lijun/rpc/client/: AsyncRpcCallBack.java  ConnectManager.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
jun-rpc-remote/src/main/java/com/lijun/rpc/client/proxy/: AsyncObjectProxy.java  AsyncObjectProxyImpl.java
jun-rpc-remote/src/main/java/com/lijun/rpc/common/: ServerThreadFactory.java
jun-rpc-remote/src/main/java/com/lijun/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
jun-rpc-remote/src/main/java/com/lijun/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcServerInitializer.java
jun-rpc-server/: pom.xml
jun-rpc-server/src/main/java/com/lijun/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcServerInitializer.java
jun-rpc-spi/: pom.xml
jun-rpc-spi/src/main/java/com/lijun/rpc/spi/: Adaptive.java  Extension.java  ExtensionLoader.java  NameExtractor.java
jun-rpc-spi/src/main/java/com/lijun/rpc/spi/internal/utils/: Holder.java  StringUtils.java
jun-rpc-spi/src/main/java/com/lijun/rpc/spi/support/: AbstractNameExtractor.java  FromAttribute.java  MapSourceExtractor.java  PojoSourceExtractor.java  StringSourceExtractor.java
jun-rpc-spring/: pom.xml
jun-rpc-spring/src/main/java/com/lijun/rpc/spring/: ReferenceAnnotationBeanPostProcessor.java  RpcApplicationListener.java  ServiceAnnotationBeanPostProcessor.java
jun-rpc-springboot/: pom.xml
jun-rpc-springboot/src/main/java/com/lijun/rpc/springboot/: ServiceAnnotationBeanFactoryPostProcessor.java  ServiceAnnotationScanner.java
jun-rpc-springboot/src/main/java/com/lijun/rpc/springboot/config/: RpcAutoConfiguration.java
jun-rpc-springboot/src/main/java/com/lijun/rpc/springboot/properties/: ClientProperties.java  RegistryProperties.java  ServerProperties.java
jun-rpc-springboot/src/main/resources/: application.properties.sample  log4j.properties
