<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lijun.rpc</groupId>
    <artifactId>jun-rpc-parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>jun-rpc-core</module>
        <module>jun-rpc-protocol</module>
        <module>jun-rpc-spi</module>
        <module>jun-rpc-spring</module>
        <module>jun-rpc-springboot</module>
        <module>jun-rpc-registry</module>
        <module>jun-rpc-client</module>
        <module>jun-rpc-server</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.version>1.0</project.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>


        <junit.version>4.12</junit.version>
        <netty.version>4.1.48.Final</netty.version>
        <byte-buddy.version>1.10.8</byte-buddy.version>
        <protostuff.version>1.7.1</protostuff.version>
        <objenesis.version>3.1</objenesis.version>
        <spring.version>5.2.5.RELEASE</spring.version>
        <springboot.version>2.2.6.RELEASE</springboot.version>

        <zookeeper.version>3.6.0</zookeeper.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- project start -->
            <dependency>
                <groupId>com.lijun.rpc</groupId>
                <artifactId>jun-rpc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijun.rpc</groupId>
                <artifactId>jun-rpc-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lijun.rpc</groupId>
                <artifactId>jun-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijun.rpc</groupId>
                <artifactId>jun-rpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijun.rpc</groupId>
                <artifactId>jun-rpc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lijun.rpc</groupId>
                <artifactId>jun-rpc-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijun.rpc</groupId>
                <artifactId>jun-rpc-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijun.rpc</groupId>
                <artifactId>jun-rpc-springboot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- project end -->

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springboot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.11</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>